EMAIL_PASSWORD=kdrh avhh zikp vnjy
EMAIL_USER=inspiringshereen@gmail.com
VITE_API_BASE_URL=https://inspiringshereen-backend.onrender.com
PORT=5000

# Razorpay Credentials (replace with your actual keys)
RAZORPAY_KEY_ID=rzp_live_YLemwjmzgSvEjc
RAZORPAY_KEY_SECRET=FQiGx1biPUwEbngkHdVPDygF
RAZORPAY_WEBHOOK_SECRET=inspiringshereenwebhook

# Make your key ID available to the frontend
VITE_RAZORPAY_KEY_ID=rzp_live_YLemwjmzgSvEjc