VITE_CASHFREE_APP_ID=952056d5f9b8943e3d122561bc650259
CASHFREE_API_VERSION=2022-09-01
CASHFREE_ENVIRONMENT=PRODUCTION
CASHFREE_SECRET_KEY=cfsk_ma_prod_650505238a84d2a26b6ca826ea716b22_1c09ad05
EMAIL_PASSWORD=kdrh avhh zikp vnjy
EMAIL_USER=inspiringshereen@gmail.com
VITE_API_BASE_URL=https://inspiringshereen-backend.onrender.com
PORT=5000