EMAIL_PASSWORD=kdrh avhh zikp vnjy
EMAIL_USER=inspiringshereen@gmail.com
VITE_API_BASE_URL=https://inspiringshereen-backend.onrender.com
# VITE_API_BASE_URL=http://localhost:5000
PORT=5000

# Razorpay Credentials
RAZORPAY_KEY_ID=rzp_live_YLemwjmzgSvEjc
RAZORPAY_KEY_SECRET=FQiGx1biPUwEbngkHdVPDygF
RAZORPAY_WEBHOOK_SECRET=inspiringshereenwebhook

# Make your key ID available to the frontend
VITE_RAZORPAY_KEY_ID=rzp_live_YLemwjmzgSvEjc

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAomIvQczK46zHogWrqtaaAWIxVRPgBB9U
VITE_FIREBASE_AUTH_DOMAIN=inspiring-shereen-flyer.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inspiring-shereen-flyer
VITE_FIREBASE_STORAGE_BUCKET=inspiring-shereen-flyer.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=229887462962
VITE_FIREBASE_APP_ID=1:229887462962:web:7ecebbd02f2f1e185a362b